{
  "manifest_version": 3,
  "name": "YouTube Notifications Session Queue",
  "version": "1.0.0",
  "description": "Replace YouTube notification overflow buttons with a session queue button and open queued videos in order.",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
